# haker-weather

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haker/hakerweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haker/hakerweather/: WeatherApplication.kt
app/src/main/java/com/haker/hakerweather/adapter/: SportsAdapter.kt
app/src/main/java/com/haker/hakerweather/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/haker/hakerweather/data/model/: Astro.kt  Astronomy.kt  AstronomyResponse.kt  Location.kt  Sport.kt  SportsResponse.kt  User.kt  Weather.kt
app/src/main/java/com/haker/hakerweather/data/remote/: WeatherApi.kt
app/src/main/java/com/haker/hakerweather/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/haker/hakerweather/repository/: WeatherRepository.kt
app/src/main/java/com/haker/hakerweather/ui/astronomy/: AstronomyFragment.kt  AstronomyViewModel.kt
app/src/main/java/com/haker/hakerweather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/haker/hakerweather/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/haker/hakerweather/ui/main/: MainActivity.kt
app/src/main/java/com/haker/hakerweather/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/haker/hakerweather/ui/sports/: SportsFragment.kt  SportsViewModel.kt
app/src/main/java/com/haker/hakerweather/util/: Constants.kt  NetworkUtil.kt  Resource.kt  SavedPreference.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_astronomy.xml  fragment_home.xml  fragment_sports.xml  list_row_sport.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haker/hakerweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
